version: 2.1
jobs:
  save-hello-world-output:
    docker:
      - image: cimg/base:stable
    steps:
      - persist_to_workspace:
          root: ~/ 
          paths:
            - output.txt
            - build/*
      - run:
          name: "save text to output"
          command: echo "text to output here" > ~/output.txt
  print-output-file:
    docker:
      - image: cimg/base:stable
    steps:
      - attach_workspace:
          at: ~/
      - run:
          name: "save text to output"
          command: cat ~/output.txt
workflows:
  print-name-wf:
    jobs:
      - save-hello-world-output
      - print-output-file
